<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#079C7E"
    android:gravity="bottom|center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Signup">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:gravity="bottom|center"
        android:text="Register"
        android:textColor="@android:color/black"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_circle"
        android:backgroundTint="@color/white"
        android:gravity="bottom|center"
        android:hint="first name"
        android:padding="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25sp" />


    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_circle"
        android:backgroundTint="@color/white"
        android:gravity="bottom|center"
        android:hint="second name"
        android:padding="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25sp" />


    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_circle"
        android:backgroundTint="@color/white"
        android:gravity="bottom|center"
        android:hint="username"
        android:padding="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_circle"
        android:backgroundTint="@color/white"
        android:gravity="bottom|center"
        android:hint="pass"
        android:inputType="textPassword"
        android:padding="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25sp" />


    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Female"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

    </RadioGroup>


    <EditText
        android:id="@+id/departmentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_circle"
        android:backgroundTint="@color/white"
        android:gravity="bottom|center"
        android:hint="Depart."
        android:padding="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25sp" />


    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/black"
        android:gravity="bottom|center"
        android:text="Confirm"
        android:textColor="@color/yellow"
        android:textSize="20sp" />


    <Button
        android:id="@+id/button"
        android:layout_width="357dp"
        android:layout_height="65dp"
        android:backgroundTint="@android:color/transparent"
        android:gravity="bottom|center"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>
